# thermopro358net9

./: .gitignore  MainViewModel.cs  README.md  ThermoProTp358.sln
Tp358.Backend/: DatabaseService.cs  IntervalSettingsStore.cs  LiveHub.cs  Program.cs  ScannerWorkerBackgroundService.cs  Snippet.cs  StartupConfiguration.cs  Tp358.Backend.csproj  appsettings.json  start-backend.sh  stop-backend.sh
Tp358.Backend/docs/: bluetooth-recovery-systemd.md
Tp358.Backend/wwwroot/: monitor.config.js  monitor.css  monitor.html  monitor.js
Tp358.Ble.Abstractions/: AdvertisementFrameSource.cs  IBleAdapterInfo.cs  Tp358.Ble.Abstractions.csproj
Tp358.Ble.BlueZ/: BlueZAdvertisementSource.cs  BlueZInterfaces.cs  Tp358.Ble.BlueZ.csproj
Tp358.Ble.Windows/: Tp358.Ble.Windows.csproj  WindowsAdvertisementSource.cs
Tp358.Core/: Tp358AdvertisingParser.cs  Tp358GattParsers.cs  Tp358Reading.cs
Tp358.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Tp358.Desktop.csproj
Tp358.Desktop/ViewModels/: DesignData.cs  DeviceViewModel.cs  MainViewModel.cs  MainWindow.axaml
Tp358.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tp358.WinConsole/: Program.cs  Tp358.WinConsole.csproj
