<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tp358.Core\Tp358.Core.csproj" />
    <ProjectReference Include="..\Tp358.Ble.Abstractions\Tp358.Ble.Abstractions.csproj" />
    <ProjectReference Include="..\Tp358.Ble.Windows\Tp358.Ble.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StartupConfiguration.cs" />
  </ItemGroup>

</Project>
