<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tp358.Ble.Abstractions\Tp358.Ble.Abstractions.csproj" />
      <ProjectReference Include="..\Tp358.Core\Tp358.Core.csproj" />
    </ItemGroup>

</Project>
